DATABASE_URL="postgresql://docker:docker@localhost:5434/application?schema=public"
AT_SECRET=at-secret
RT_SECRET=rt-secret
JWT_SECRET=secret
FRONTEND_URL=yourfrontend.com
ENABLE_LOGGING=false
MAIL_HOST=smtp.test
MAIL_PORT=2525
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_FROM_ADDRESS=No Reply" <noreply@example.com>