DATABASE_URL="postgresql://docker_test:docker_test@localhost:5433/application_test?schema=public"
AT_SECRET=at-secret
RT_SECRET=rt-secret
JWT_SECRET=secret
REDIS_HOST=localhost
REDIS_PORT=6379
AT_JWT_EXPIRE_IN=15m
RT_JWT_EXPIRE_IN=7D
EMAIL_JWT_EXPIRE_IN=120m
FRONTEND_URL=yourfrontend.com
REDIS_PASSWORD=yourpassword
ENABLE_LOGGING=false
MAIL_HOST=smtp.test
MAIL_PORT=2525
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_FROM_ADDRESS=No Reply" <noreply@example.com>